*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: 0;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    word-wrap: normal;
    
    
     
}


:root{
    --transition: all 400ms ease;
    --color1:rgb(81, 255, 255);
}

nav{
   position: fixed;
    /* position: relative; */
   width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 10px;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(20px);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    justify-content: center;
    text-align: center;

}
nav a{
    
    margin: 0 50px;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: var(--transition);
    font-weight: bold;
    font-weight: bold;
    color: rgb(255, 97, 97);
    
}

nav a:hover{
    color: var(--color1);
    transform: scale(1.05);

}
@media screen and (max-width:480px) {
    nav{
        opacity: 0; 
    }

    #copyright{
        width: 100%;
    }
    
}
.judul h3 #ini {
    color: black;
}

.text-judul{
    display: grid;
    margin-top: 10rem;
    margin-left: 20px;
    margin-bottom: 15rem;
    font-style: normal;
    grid-template-columns: repeat(2, 1fr);
    
    

}

.text-judul{
    color: white;
}
.judul h3{
    margin-top:5rem ;
    color: white;
}
.judul h1{
    color: var(--color1);
}

.img{
    width: 45%;
    height: 60%;
    position: absolute;
    top: 15%;
    right: 100px;
    
}

.img img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s , left 1s;
}

.img:hover .shape{
    bottom: 40px;
}

.img:hover .boy{
    left: 45%;
}
@media screen and (max-width:912px){
    .img{
        display: none;
    }
    .judul{
        text-align: center;
        
    }
    .text-judul{
grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:768px){
    .img{
        display: none;
    }
    .judul{
        text-align: center;
        
    }
    .text-judul{
grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:480px){
    .img{
        display: none;
    }
    .judul{
        text-align: center;
        
    }
    .text-judul{
grid-template-columns: repeat(1,1fr);
    }
}
hr{
    border-bottom: 3px solid black;
}

.project-mcr{
    display: grid;
   grid-template-columns: repeat(4,2fr);
    gap: 5px; 
   margin:0 auto;
   /* padding-left: 50px; */
   padding-top: 25px;
   
   
}
.image{
position: relative;
width: 250px;
margin: 0 auto;
}
.img-image{
    display: block;
    width: 100%;  
}
.img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    display: grid;
}

.img-overlay--blur{
    backdrop-filter:blur(5px);
}

.img-overlay > *{
transform: translateY(20px);
transition: transform 0.25s;
}
.img-overlay:hover{
    opacity: 1;
}

.img-overlay:hover > *{
    transform: translateX(0);
}

.image-title{
    font-size: 1em;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    
}
.image-description{
    font-size: 1.25em;
    margin-top: 10px;
    text-align: center;
}

.project-judul{
 text-align: center;
 margin-top: 25rem;
 font-weight: 500;
 color:var(--color1);
}

.project-judul h1{
    color: var(--color1);
    font-weight: 100rem;
}
.judul-project-1{
    margin-top: 5rem;
    /* padding-left: 50px; */
    color: white;
    text-align: center;
   
}
.judul-project-1 h1{
    color: var(--color1);
}
 
@media screen and (max-width:912px){
    .project-mcr{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        margin: 0 auto;
    }
    .image{
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-top: 100px;
    }
    
}

@media screen and (max-width:768px){
    .project-mcr{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        margin: 0 auto;
    }
    .image{
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-top: 100px;
    }
}
@media screen and (max-width:480px){
    .project-mcr{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        margin: 0 auto;
    }
    .image{
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-top: 100px;
    }
}
.sertifikat{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 3rem;
    
}

.sertifikat-left{
   color: white;
   padding: 50px;
   

}
.sertifikat-left h1{
    color: var(--color1);
}
.sertifikat-right{
    /* padding: 0 5rem; */
    margin: 0 auto;
}



@media screen and (max-width:912px) {
   .sertifikat{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
   } 

   .sertifikat-left{
    text-align: center;
    padding: 0;
   }
    
   
    
}
@media screen and (max-width:768px) {
   .sertifikat{
    display: grid;
    grid-template-columns: repeat(1,1fr);

   } 
    .sertifikat-left{
    text-align: center;
    padding: 0;
   }
    
   .sertifikat-right{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-top: 50px;
   }
}
@media screen and (max-width:480px) {
   .sertifikat{
    display: grid;
    grid-template-columns: repeat(1,1fr);

   } 
    .sertifikat-left{
    text-align: center;
    padding: 0;
   }

   .sertifikat-right{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-top: 50px;
   }
    
}
@media screen and (max-width:414px) {
   .sertifikat{
    display: grid;
    grid-template-columns: repeat(1,1fr);

   } 
    .sertifikat-left{
    text-align: center;
    padding: 0;
   }

   .sertifikat-right{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-top: 50px;
   }
    
}




.card
{
    position:  relative;
    /* padding: 20px; */
    /* width: 40px; */
    /* height: px; */
    margin: 0 auto ;
    /* margin-bottom: 5rem  ; */
    
    border-radius: 20px;
    transition: 0.2s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.card:hover{
    /* width: 0px; */
    height: 400px;
    /* transition-delay: 0.2s; */
}

.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(11, 11, 11);
    clip-path: circle(100px at center);
    transition: 0.2s;
}

.card:hover .circle::before{
    clip-path: circle(400px at center);
}

.card .circle .nama{
    position: relative;
    width: 20px;
    transition: 0.3s;
    /* transition-delay: 0.1s; */
    /* justify-content: center; */
    

}
.card:hover .circle .nama{
transform: scale(0);
}

.content{
    position: relative;
    /* width: 30%;
    left: 20%; */
    /* padding: ; */
    opacity: 0;
    transition: 0.1s;
    visibility:visible;
    
}

.card:hover .content{
left: 0;
opacity: 1;
visibility: visible;
transition:0.1s;
}

.content p{
    color: rgb(0, 0, 0) uppercase;

}





@media screen and (max-width:912) {
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover{
        height: 600px;
    }
}
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2b2b2b;
     transition: 0.5s; 
} */
body.active{
    background: white;
   
    

}
#toggle{
    position: relative;
    display: block;
    width: 150px;
    height: 50px;
    border-radius: 60px;
    background: grey;
    transition: 0.5s;
    box-shadow: inset 0.8px 60px black
     inset 0.8px 8px black
     inset -4px 4px black;
     cursor: pointer;
     margin: 0 auto;
    

}
#toggle.active{
    background: grey;
    box-shadow: 0 2px 60px rgba(0,0,0,0.1)
    0 2px 8px rgba(0,0,0,0.1)
    0-42px 8px rgba(0,0,0,0.1);
    color: black;
}

#toggle .indicator{
position: absolute;
top: 0;
left: 0;
width: 50px;
height: 50px;
background:white;
border-radius: 50px;
transform: scale(0.9);
box-shadow: 0 8px 40px rgba(0,0,0,0.5),inset 0 4px 4px rgba(255,255,255,0.2)
inset 0 -4px 4px rgba(255,255,255,0.2);
transition: 0.5s;

}

#toggle.active .indicator {
    left: 100px;
    box-shadow: 0 8px 40px rgba(0,0,0,0.5),inset 0 4px 4px rgba(255,255,255,0.2)
    inset 0 -4px 4px rgba(255,255,255,0.2);
    background: linear-gradient(to bottom,#4444,#222);
    
}

footer{
    background-color: var(--color1);
    padding: 30px;
    text-align: center;
    font-weight: bold;
    color: black;
    margin-top: 50px;
}

.dark-light{
    color: var(--color1);
    margin: 0 auto;
}

@media screen and(max-width:47px){
    #copyright{
        width: 91.3%;
    }
    
}


